# env file for node server

PORT=8000
OAUTH_CLIENT_ID="4ftsTYkirNQDIfswYO0gU9xr8heH9vFLk6fN5AmtvIiQHdZv"
OAUTH_CLIENT_SECRET="I6urzUk5fTOEcB0ZJcB1abXXpnrhWC2LHozm3OAAJ1O380qI"
OAUTH_API_KEY="F92utclBkhX0LJbm"
